# DiscordBoards

./: build.gradle  gradle.properties
src/main/java/hmls/discordboards/: DiscordBoards.java  DiscordBoardsConfig.java  DiscordBoardsMod.java  ScoreboardFetcher.java
src/main/java/hmls/discordboards/discordboards/: DiscordBoards.java
src/main/java/hmls/discordboards/discordboards/client/: DiscordBoardsClient.java
src/main/resources/: fabric.mod.json
