plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example' // Replace with your actual group
version = '1.0.0' // Replace with your desired version
sourceCompatibility = JavaVersion.VERSION_11 // Or the correct Java version you're using
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.14.25'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.85.0+1.20.1'
    modImplementation 'com.discord4j:discord4j-core:3.2.3' // Adjust the version if needed
}

tasks {
    processResources {
        inputs.property 'version', project.version
        filesMatching('fabric.mod.json') {
            expand 'version': project.version
        }
    }
}
