plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.cafeteria.dev' }
    flatDir {dirs 'libs'}
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.14.25'
    modImplementation 'net.fabricmc.fabric-api:fabric-api-0.92.0+1.20.1'

    // Cloth Config
    modImplementation 'io.github.prospector:cloth-config-11.1.118-fabric'

    // HTTP Client (OkHttp)
    modImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

tasks {
    processResources {
        inputs.property 'version', project.version
        filesMatching('fabric.mod.json') {
            expand 'version': project.version
        }
    }

    jar {
        from 'LICENSE'
    }
}
